# VAPP

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasilitate/vapp/sdk/: BootReceiver.java  DeviceStateContract.java  DeviceStateWrapper.java  MockDeviceStateWrapper.java  SmsApiCheckManager.java  SmsSendManager.java  SubscriptionAlarmReceiver.java  SubscriptionIntervalType.java  Vapp.java  VappActions.java  VappAlarmManager.java  VappConfiguration.java  VappDbHelper.java  VappNotificationManager.java  VappNumberRange.java  VappProduct.java  VappProductManager.java  VappProgressActivity.java  VappProgressListener.java  VappProgressReceiver.java  VappProgressWidget.java  VappSms.java  VappSmsGenerator.java  VappSmsService.java
app/src/main/java/com/vasilitate/vapp/sdk/exceptions/: InvalidApplicationVappIdException.java  InvalidProductIdException.java  InvalidSimException.java  InvalidSmsCountException.java  InvalidVappNetworkException.java  InvalidVappNumberException.java  InvalidVappProductException.java  InvalidVappProgressException.java  NetworkNotSupportedException.java  VappApiException.java  VappException.java
app/src/main/java/com/vasilitate/vapp/sdk/network/: BaseResponse.java  GetHniStatusResponse.java  GetReceivedStatusResponse.java  PostLogsBody.java  PostLogsResponse.java  RemoteNetworkTaskListener.java  VappRestApi.java  VappRestClient.java
app/src/main/java/com/vasilitate/vapp/sdk/network/request/: GetHniStatusRequestTask.java  GetReceivedStatusRequestTask.java  PostLogsBody.java  PostLogsRequestTask.java  RemoteNetworkTask.java
app/src/main/java/com/vasilitate/vapp/sdk/network/response/: BaseResponse.java  GetHniStatusResponse.java  GetReceivedStatusResponse.java  PostLogsResponse.java
app/src/main/res/layout/: vapp_progress.xml  vapp_progress_layout.xml
app/src/main/res/values/: attrs.xml  bools.xml  dimens.xml  mcc_mnc_codes.xml  strings.xml  styles.xml
app/src/main/res/values-sw550dp/: dimens.xml
com/vasilitate/vapp/sdk/: Vapp.html  VappNumberRange.html  VappProduct.html  VappProgressActivity.html  VappProgressListener.html  VappProgressReceiver.html  VappProgressWidget.VappCompletionListener.html  VappProgressWidget.VappProgressWidgetListener.html  VappProgressWidget.html  VappSmsService.html  package-frame.html  package-summary.html  package-tree.html
com/vasilitate/vapp/sdk/exceptions/: InvalidApplicationVappIdException.html  InvalidProductIdException.html  InvalidSimException.html  InvalidSmsCountException.html  InvalidVappNetworkException.html  InvalidVappNumberException.html  InvalidVappProductException.html  InvalidVappProgressException.html  NetworkNotSupportedException.html  VappException.html  package-frame.html  package-summary.html  package-tree.html
example/: build.gradle
example/src/androidTest/: AndroidManifest.xml
example/src/androidTest/java/com/vasilitate/example/cases/: PaymentProgressTest.java  ProductStatusTest.java  RestTest.java  SubscriptionTest.java  TelephonyManagerTest.java  VappInitTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: vapp_numbers.csv
example/src/main/java/com/vasilitate/example/: MainActivity.java  MyApplication.java  MyProduct.java  MySubscription.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
