<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/vapp_logo"
        android:layout_width="@dimen/vapp_logo_width"
        android:layout_height="@dimen/vapp_logo_height"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/vapp_logo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_below="@+id/vapp_logo"
        android:layout_above="@+id/vasilitate_logo"
        android:gravity="center"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp">

            <TextView
                android:id="@+id/percentage_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ProgressBar
                android:id="@+id/vapp_progress_bar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <TextView
            android:id="@+id/countdown_text"
            android:layout_width="wrap_content"
            android:textSize="30sp"
            android:textStyle="bold"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" />
    </LinearLayout>

    <ImageView
        android:id="@+id/vasilitate_logo"
        android:layout_width="@dimen/vasilitate_logo_width"
        android:layout_height="@dimen/vasilitate_logo_height"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:background="@drawable/vasilitate_logo"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        />

</RelativeLayout>