<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/progress_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5sp"
    >

    <ProgressBar
        android:id="@+id/sms_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/progress_text_container"
        android:gravity="center_vertical"
        />

    <LinearLayout
        android:id="@+id/progress_text_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentRight="true"
        >

        <TextView
            android:id="@+id/progress_percentage_view"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textSize="18sp"
            tools:text="53%"
            />

        <com.beardedhen.androidbootstrap.FontAwesomeText
            android:id="@+id/progress_cancel_button"
            style="@style/cancel_purchase"
            app:fa_icon="fa-close"
            />
    </LinearLayout>

</RelativeLayout>